{
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:json/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // Allows for the parsing of JSX
    }
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "@typescript-eslint/interface-name-prefix": [
      "error",
      { "prefixWithI": "always" }
    ],
    "no-tabs": "error",
    "react/prop-types": "off", // Props should be described as TS types
    "@typescript-eslint/explicit-function-return-type": "off"
  },
  "overrides": [
    {
      "files": [
        "src/utils/**/*.?(js|ts)",
        "scripts/**/*.js",
        "src/server/**/*.js",
        "plugins/**/*.js",
        "gatsby-*.js"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
