{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "max-len": [
      "error",
      { "code": 80, "ignoreTemplateLiterals": true, "ignoreUrls": true }
    ],
    "no-tabs": "error",
    "sort-imports": "warn"
  }
}
