{
    "name": "dvc.org",
    "scripts": {},
    "env": {},
    "formation": {
      "web": {
        "quantity": 1
      }
    },
    "addons": [],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ],
    "stack": "heroku-16"
  }
  