{
  "name": "website",
  "version": "1.0.0",
  "description": "dvc.org – website source code",
  "main": "index.js",
  "scripts": {
    "postinstall": "node .husky/install.mjs",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "start": "node ./server/index.js",
    "start-dev": "nodemon",
    "heroku-postbuild": "./scripts/heroku-deploy.sh",
    "test": "jest",
    "cypress:open": "cypress open --e2e",
    "cypress:run": "cypress run --e2e",
    "cypress:test": "start-server-and-test develop http://localhost:8000 cypress:run",
    "cypress:test:open": "start-server-and-test develop http://localhost:8000 cypress:open",
    "cypress:test:prod": "CYPRESS_BASE_URL=http://localhost:3000 start-server-and-test start http://localhost:3000 cypress:run",
    "cypress:test:prod:open": "CYPRESS_BASE_URL=http://localhost:3000 start-server-and-test start http://localhost:3000 cypress:open",
    "format": "prettier --write",
    "format-check-all": "prettier --check \"**/*.{js,jsx,md,tsx,ts,json,css,yml,yaml}\"",
    "format-all": "prettier --write \"**/*.{js,jsx,md,tsx,ts,json,css,yml,yaml}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint-fix": "eslint --fix \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint-css": "stylelint \"src/**/*.css\"",
    "lint-css-fix": "stylelint --fix \"src/**/*.css\"",
    "lint-ts": "tsc --noEmit --skipLibCheck",
    "fix-all": "yarn format-all && yarn lint-fix && yarn lint-css-fix && yarn lint-ts",
    "format-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treeverse/dvc.org"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/treeverse/dvc.org/issues"
  },
  "homepage": "https://github.com/treeverse/dvc.org#readme",
  "engines": {
    "node": "24.x"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@dvcorg/gatsby-theme": "workspace:^",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.7",
    "@reach/router": "1.3.4",
    "@reach/tooltip": "0.18.0",
    "@sentry/node": "10.27.0",
    "algoliasearch": "4.25.2",
    "compression": "1.8.1",
    "dotenv": "17.2.3",
    "express": "5.2.0",
    "gatsby": "5.15.0",
    "gatsby-plugin-catch-links": "5.15.0",
    "gatsby-plugin-google-tagmanager": "5.15.0",
    "gatsby-plugin-image": "3.15.0",
    "gatsby-plugin-manifest": "5.15.0",
    "gatsby-plugin-parent-resolvers": "1.0.2",
    "gatsby-plugin-postcss": "6.15.0",
    "gatsby-plugin-sharp": "5.15.0",
    "gatsby-plugin-twitter": "5.15.0",
    "gatsby-remark-images": "7.15.0",
    "gatsby-transformer-remark-frontmatter": "1.1.0",
    "gatsby-transformer-sharp": "5.15.0",
    "helmet": "8.1.0",
    "http-proxy-middleware": "3.0.5",
    "isomorphic-fetch": "3.0.0",
    "lucide-react": "0.545.0",
    "nanoid": "5.1.6",
    "permissions-policy": "0.6.0",
    "promise-polyfill": "8.3.0",
    "prop-types": "15.8.1",
    "raf-polyfill": "1.0.0",
    "react": "18.3.1",
    "react-collapse": "5.1.1",
    "react-dom": "18.3.1",
    "react-instantsearch-dom": "6.40.4",
    "serve-handler": "6.1.6",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "upath": "2.0.1",
    "webpack-filter-warnings-plugin": "1.2.1"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "3.901.0",
    "@babel/core": "7.28.4",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.37.0",
    "@eslint/json": "0.13.2",
    "@testing-library/cypress": "10.1.0",
    "@types/gatsbyjs__reach-router": "2.0.5",
    "@types/isomorphic-fetch": "0.0.39",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.20",
    "@types/promise-polyfill": "6.0.6",
    "@types/react": "18.3.26",
    "@types/react-collapse": "5.0.4",
    "@types/react-instantsearch-dom": "6.12.9",
    "@types/react-popover": "0.5.8",
    "babel-jest": "30.2.0",
    "class-variance-authority": "0.7.1",
    "cypress": "15.6.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "1.1.32",
    "gatsby-source-filesystem": "5.15.0",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.3",
    "nodemon": "3.1.10",
    "prettier": "3.6.2",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "start-server-and-test": "2.1.2",
    "stylelint": "16.25.0",
    "stylelint-config-standard": "38.0.0",
    "ts-jest": "29.4.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "packageManager": "yarn@4.10.3"
}
