{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "group:allNonMajor"],
  "packageRules": [
    {
      "matchPackagePatterns": ["@dvcorg", "iterative"],
      "groupName": "Iterative Packages"
    }
  ]
}
