{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "lib": ["dom", "ESNext"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "alwaysStrict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/static/*": ["./static/*"],
      "@dvcorg/gatsby-theme-iterative": ["plugins/gatsby-theme-iterative", "src/@dvcorg/gatsby-theme-iterative"]
    }
  },
  "include": [
    "plugins/gatsby-theme-iterative",
    "./src/**/*",
    "./*.js",
    "./*.tsx"
  ]
}
